<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 3em;
        }
        #hint2,#hint3,#hint4{
            margin-top: 2rem;
            font-size: 250%;
            display: none;
        }
        a{
            margin-top: rem;
            color: red;
        }

        button{
            margin-top: 2rem;
            /* margin-left: 3rem; */
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 2rem;
            
        }

        p{
            font-size:2rem;
        }
        button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
    I can achieve great things and would like you to be my catalyst.
    </p>
    
    <button onclick="hint2()">Click here to show the hint2</button>
    <div id="hint2">
        the password hint is 3 of the 4 letters in that password are present in your <a>Name</a>
        <br>
        <button onclick="hint3()">Click here to show the password</button>
    </div>
    <div id="hint3">
        Are you sure? Don't you want to give it another try. it is there everywhere, in your name, in my post and most importantly your soul.
                <button onclick="hint4()">No I give up show me the password</button>
    </div>
    <div id="hint4">
                The password for the file is <a>lion</a>
    </div>
    <script>
        function hint2(){
            document.getElementById("hint2").style = "display: block"
        }
        function hint3(){
            document.getElementById("hint3").style = "display: block"
        }
        function hint4(){
            document.getElementById("hint4").style = "display: block"
        }
    </script>
</body>
</html>
