<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/hf.css">
<link rel="stylesheet" href="css/common.css">
<style>
    img{
        width: 250px;
        display: inline;
    }
    .container{
        display: flex;
        /* margin-left: 30px; */
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 100px auto;
    }

    .container div{
        margin-left: 20px;
        width: 700px;
    }
    .container h1{
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.contact{
    display: flex;
    margin: 100px 0;
    flex-wrap: wrap;
} 

.contact div{
    margin: auto;
}
    
</style>
</head>
<body>
    <div class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        
    </div>
    <div class="titl">
        <a> Contact</a>
    </div>
    <div class="container">
        <img src="img/photographer2.jpg">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab dignissimos repellat, laudantium temporibus ratione labore ipsum laborum adipisci nisi at? Magni consequatur, veritatis exercitationem suscipit soluta vel commodi? Odio, quod.</p>

        </div>
    </div>

    <div class="contact">
        <div class="add">
            <h2>
                Address:
            </h2>
            <p>Binghamton, New York</p>
            <p>
                4343 Hinkle Deegan Lake Road
            </p>
        </div>
        <div class="mobile-number">
            <h2>Call us:</h2>
            <p>
                Mobile number: 99999999999
            </p>
            <p>
                Alternative: 88888888888888
            </p>
        </div>
        <div class="email">
            <h2>Mail us</h2>
            Email Id: example@gmail.com
        </div>
    </div>
    
    <footer>
        <ul>
            <a>example@gmail.com</a>
            <a>mobile number</a>
            <a>instagram</a>
            <a>facebook</a>
        </ul>
    </footer>
</body>
</html>