<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" href="index.html">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Carees</a></li>
                <li><a href="people.html">People</a></li>
            </ul>
        </div>
        <div class="appointment">
            <a href="appointment.html" class="active">
                Book appointment: 
            </a>
        </div>
    </header>
    <style>
        .book-appointment{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* width: 100vw; */
            height: 100vh;
        }
        .book-appointment div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 5px grey;
            padding: 20px;
            border-radius: 10px;
        }
        .book-appointment div input{
            margin: 10px;
            width: 250px;
        }

        .book-appointment div button{
            margin: 30px;
        }
    </style>
    <div class="book-appointment">
        <div>
            <h1>Book Your Appointment</h1>
            <input placeholder="Name of the patient">
            <input placeholder="Age" type="number">
            <input placeholder="Village/District">
            <input placeholder="Email (Optional)">
            <input placeholder="Mobile number">
            <button> Book</button>
        </div>
    </div>
    <footer>
        <div class="hospital-contact">
            <a> <b>Address</b>: um nulla est deusantium incidunt ab laboriosam, obcaecati odit, recusandae, deserunt error aut voluptates? Odit!</a>
            <a> Reception: 00000000000</a>
            <a>example@gmail.com</a>
        </div>
        <div class="ambulence">
            <a >
                Ambulence: 24 x 7 service:
            </a>
            <a >
                toll free number : 108
            </a>
        </div>
        <div class="social-media">
            <a> Facebook</a>
            <a> Linkdine</a>
            <a> Youtube</a>
        </div>
    </footer>
</body>
</html>