<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
        <div class="logo" href="index.html">
            <img src="img/logo.png" >
        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="careers.html">Carees</a></li>
                <li><a href="people.html">People</a></li>
            </ul>
        </div>
        <div class="appointment">
            <a href="appointment.html">
                Book appointment: 
            </a>
        </div>
    </header>

    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        .slideshow-container div img{
            width: 1010px;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
            <div class="slideshow-container" id="hom">
                
                <div class="mySlides fade">
                    <img class="image" src="img/award.jpg" />
                </div>
                <div class="mySlides fade">
                    <img class="image" src="img/1.jpg" />
                </div>
                <div class="mySlides fade">
                    <img class="image" src="img/2.jpg" />
                </div>
                <div class="mySlides fade">
                    <img class="image" src="img/3.jpg" />
                </div>
                
            </div>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span>
                <span class="dot"></span> 
              </div>
              
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        
        <hr>
      
    <div class="mission">
        <h1>Our Mission</h1>
        <p>
            Our mission is to provide compassionate, high-quality healthcare services to our community. We are committed to delivering patient-centered care that focuses on the unique needs and preferences of each individual. We strive to create a welcoming and inclusive environment that promotes healing and supports the physical, emotional, and spiritual well-being of our patients and their families. We are dedicated to advancing medical knowledge and providing innovative treatments and therapies to improve the health outcomes of our patients. Our goal is to be a trusted partner in the health and well-being of our community, and to be recognized as a leader in the provision of exceptional healthcare services.
        </p>
    </div>

    <hr>

    <footer>
        <div class="hospital-contact">
            <a> <b>Address</b>: um nulla est deusantium incidunt ab laboriosam, obcaecati odit, recusandae, deserunt error aut voluptates? Odit!</a>
            <a> Reception: 00000000000</a>
            <a>example@gmail.com</a>
        </div>
        <div class="ambulence">
            <a >
                Ambulence: 24 x 7 service:
            </a>
            <a >
                toll free number : 108
            </a>
        </div>
        <div class="social-media">
            <a> Facebook</a>
            <a> Linkdine</a>
            <a> Youtube</a>
        </div>
    </footer>
</body>
</html>